<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.marid</groupId>
    <artifactId>marid-parent</artifactId>
    <version>0.8.1</version>
  </parent>

  <artifactId>maven-jmh</artifactId>
  <version>1.1-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/MaridProject/marid-jmh.git</connection>
    <developerConnection>scm:git:https://github.com/MaridProject/marid-jmh.git</developerConnection>
    <url>http://sf.net/p/marid/code</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.testRelease>${java.version}</maven.compiler.testRelease>
    <license.licenseName>apache_v2</license.licenseName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-reflection</artifactId>
      <version>1.23</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
